﻿Information Systems
Major at
University of California, Irvine 
	  

Johnaton Bullock
(323) 984 - 0401
johnatonbullock@gmail.com 
------------------------------------------------------------------------
Skills
* Working In Development Teams
* Team Coordination 
* Bilingual (fluent in Spanish and English)
* Data Entry
* Database Systems (SQL)
* Website Coding & OOP
* Development Progress Tracking & Organization
* Detail Oriented
* Problem Solving
* Adaptability
* Communication 
* Goal Oriented
------------------------------------------------------------------------
Experience
Guitars Over Guns / Intern
Los Angeles | December 2021- June 2022 | 
* Program Coordination and Management
* Mentoring
    -----------
LA Mobile Mechanic / Mechanic 
Los Angeles, CA | December 2022- Current |  
* Archiving Receipts
* Repairs
* Website Building
* Clerical Work
    -----------
Target / Operations Team  
Los Angeles, CA | June  2023- September 2023 |  
* Opening and Closing Store, Flexible Roles
* Computer Troubleshooting
    -----------
Teens Exploring Technology / Program Participant 
Los Angeles, CA | May  2021 - August  2021 | 
* Working as a Scrum Lead and Product Manager
* Coordinating my Team, Meeting with my Team
* Creating Schedules and Deadlines to meet our Goals
* Creating an App from a Business Idea
* Learning Wireframes, Prototypes, and Final Products
* Collaborating, learning how to be a Leader & Team Player
------------------------------------------------------------------------